{
  "compilerOptions": {
    "moduleResolution": "node",
    // "declaration": true,
    "pretty": true,
    "noEmitOnError": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "newLine": "lf",
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "useDefineForClassFields": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "target": "ES2018",
    "module": "ESNext",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxt/image",
      "@nuxtjs/sentry",
      "@nuxtjs/strapi",
      "@types/lodash",
      "@pinia/nuxt"
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"]
}
